{
	"name": "wp-query-include-exclude",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint": "wp-scripts lint-js",
		"lint:fix": "wp-scripts lint-js --fix",
		"test": "wp-scripts test-unit-js --passWithNoTests",
		"test:snapshots": "wp-scripts test-unit-js --updateSnapshot",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start",
		"type-coverage": "type-coverage --strict --detail --at-least 92.03"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"@testing-library/react": "^16.2.0",
		"@wordpress/block-editor": "^13.0.7",
		"@wordpress/blocks": "^13.0.3",
		"@wordpress/compose": "^7.0.1",
		"@wordpress/core-data": "^7.0.7",
		"@wordpress/data": "^10.0.2",
		"@wordpress/hooks": "^4.0.1",
		"@wordpress/icons": "^10.0.2",
		"@wordpress/scripts": "^28.6.0",
		"react": "^18.2.0",
		"type-coverage": "^2.29.7"
	}
}
